MONGO_USERNAME=ecommerce-hub 
MONGO_PW = oJ8vaBGLaNZ5crof


CLOUD_NAME =techhub
CLOUD_API_KEY=775315645484376
CLOUD_API_SECRET=PdcmNTixhka3mZkQJDKei2xaVqg

STRIPE_SECRET=sk_test_51PWKxeAIeJwIycjsgANumCgleGNBN1YA8hISXjICpyQYZvHH5TDaUGxoQVroQbfhLCOFc6L3uxabFcLuKb6rfjrX00Twkc8Xj8